{
  "name": "pnpm-nx-mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --parallel  run dev",
    "dev:remix": "nx itpr-client-remix run dev",
    "graph": "nx graph",
    "ci:affected": "nx affected:build --base=master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "^19.5.3"
  }
}